name: Generate Sher animation

on:
  schedule:
    - cron: "0 */6 * * *"  # har 6 ghante update hoga
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: Platane/snk/svg-only@v3
        id: build
        with:
          github_user_name: ${{ github.repository_owner }}
          outputs: |
            dist/sher.svg

      - name: Push sher animation
        uses: crazy-max/ghaction-github-pages@v3.1.0
        with:
          target_branch: output
          build_dir: dist
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
